@import 'variables';

.button 
    display: inline-block
    border-radius: 4px
    padding: 8px 16px
    border: 3px solid #aaaebc
    text-align: center

.button-primary
    border: 0
    background: $primary
    color: $white    
    
.button-secondary
    border: 0
    background: $secondary
    color: $white

//hearder_button_ajust
.header-buttons
    padding: 8px
    .button
        margin-right: 8px
        min-width: 100px