@import 'variables';
html
    font-family: 'Lato', 'Lucida Grande', 'Lucida Sans Unicode', Tahoma, Sans-Serif
    line-height: 1.5
    font-size: 15px
    font-weight: 400

body
    padding: 0
    margin: 0
    background: $background-color;

*, *:before, *:after
  box-sizing: border-box
  color:  #000000

a
    text-decoration: none
ul
    list-style: none
    margin: 0;
    display: flex;

li 
   margin: 0 0 0 15px;
   font-size: 14px;

nav 
  margin: 0 0 0 auto;
