.l-flex
    display: flex
.l-align-center
    align-items: center;

.l-text-center
    display: flex;
    justify-content: center;
    align-items: center;

.l-center
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

.l-flex-wrap
    flex-wrap: wrap
    
.l-sidebar
    min-width: 188px 
    
.l-header
    display: flex
    align-items: center
    padding: 0px 4%;
    top: 0;
    width: 100%;
    background-color: transparent;
    height: 80px

.l-section
    margin: 32px 0 