
// Colors:
$background-color: #FFFFFF
// declare your variables for color
$secondary: #ff8a50
$primary: #47cf73
$white: #ffffff


$pc: 1024px; // PC
$tab: 680px; // タブレット
$sp: 480px;  // スマホ

@mixin pc 
  @media (max-width: ($pc)) 
    @content

@mixin sp
  @media (max-width: ($sp)) 
    @content

@mixin padding ($top: 0vw, $right: 0vw,$bottom: 0vw,$left: 0vw)
    padding: $top $right $bottom $left;